*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}
body{

    height: 100vh;
    width: 100%;
    background: #f2f2f2; 
    padding: 20px;
  
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
h1{
    text-align: center;
    margin-bottom: 20px;
}
.container{
    
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    padding: 1rem;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    height: 500px;
    padding: 1rem;
    background: #fbfbfb;
    border-radius: 16px;
    opacity: 0.6;
    transition: all 0.3s ease; 

}
 .card:hover{
    opacity: 1;
    box-shadow: 4px 4px 12px 0px rgb(0 0 0 / 10%);
} 

 img{
    width: 400px;
    height: 400px;
    object-fit: contain;
}
.info{
    display: flex;
    justify-content: center;
    flex-direction: column; 
    
}

 a{
    margin-top: 10px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: #2a2a2a;
}
.reduzir{
    height: 140px;
}